<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <title>IA al dia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estils.css">
</head>

<body>
<header>
    <p><a class="logo" href="index.html">IA</a> al dia</p>
    <nav>
        <ul class="cap">
            <li class="active"><a href="aplicacions.html">Aplicacions</a></li>
            <li><a href="#">Notícies</a></li>
            <li><a href="al-cinema.html">Al cinema</a></li>
        </ul>
    </nav>
</header>
<div class="main">
    <h1>Notícies i recursos sobre intel·ligència artificial</h1>
</div>
<article class="item">
    <h2 class="title"> Què és IA al dia?</h2>
    <p>La intel·ligència artificial és la disciplina de les ciències de la computació que té com a propòsit crear màquines que imitin la intel·ligència humana per realitzar tasques i que poden millorar a mesura que van recopilant informació.</p>
    <p>A <strong>IA al dia</strong> trobareu informació essencial sobre aquesta disciplina i el debat que el seu ús origina.</p>
    <h3 class="title">Al dia</h3>
    <div class="grid1">
    <div>
        <figure><img src="n-geoffrey-hinton.jpg/" alt="Perill de l'IA" style="width: 100%; height: 100%; display: inline-block;"/>
        <figcaption>02-05-2023</figcaption>
        </figure>
    </div>
    <div>
        <figure><img src="img/n-ue-ia.jpg" alt="Llei de IA" style="width: 100%; height: 100%; display: inline-block;"/>
        <figcaption>20-04-2023</figcaption>
        </figure>
    </div>
    <div>
        <figure><img src="n-despacho42.jpg/" alt="IA i art" style="width: 100%; height: 100%; display: inline-block;"/>
        <figcaption>23-02-2023</figcaption>
        </figure>
    </div>
    <div>
        <h4 class="grid1-title">Geoffrey Hinton adverteix dels perills de la IA</h4>
        <p class="grid1-text">Geoffrey Hinton, un dels pioners de la intel·ligència artificial, s'uneix a les veus crítiques que alerten sobre els perills de la IA i defensa que els científics han de col·laborar en el control d'aquesta tecnologia…</p>
        <p class="symbol"><a href="">Llegeix-ne més</a></p>
        </div>
        <div>
        <h4 class="grid1-title">Geoffrey Hinton adverteix dels perills de la IA</h4>
        <p class="grid1-text">Geoffrey Hinton, un dels pioners de la intel·ligència artificial, s'uneix a les veus crítiques que alerten sobre els perills de la IA i defensa que els científics han de col·laborar en el control d'aquesta tecnologia…</p>
        <p class="symbol"><a href="">Llegeix-ne més</a></p>
        </div>
        <div>
        <h4 class="grid1-title">Geoffrey Hinton adverteix dels perills de la IA</h4>
        <p class="grid1-text">Geoffrey Hinton, un dels pioners de la intel·ligència artificial, s'uneix a les veus crítiques que alerten sobre els perills de la IA i defensa que els científics han de col·laborar en el control d'aquesta tecnologia…</p>
        <p class="symbol"><a href="">Llegeix-ne més</a></p>
        </div>
    </div>
</article>
<footer>
    <nav>
    <ul class="peu">
        <li><a href="">Sobre nosaltres</a></li>
        <li><a href="">Avís legal</a></li>
        <li><a href="">Política de privacitat</a></li>
        <li><a href="">Política de <span lang="en">cookies</span></a></li>
    </ul>
    </nav>
    <nav>
    <ul class="peu">
        <li><a href=""><img src="img/twitter.svg" alt="Twiter" style="width: initial; height: initial; display: inline-block;"/></a></li>
        <li><a href=""><img src="img/instagram.svg" alt="Twiter" style="width: initial; height: initial; display: inline-block;"/></a></li>
        <li><a href=""><img src="img/youtube.svg" alt="Twiter" style="width: initial; height: initial; display: inline-block;"/></a></li>
    </ul>
    </nav>
    <p>2023 &copy; IA al dia</p>
    <p>Activitat realitzada per Ferran Sala Cuevas</p>
</footer>
</body>
</html>
